﻿/*contact section*/

.contact-caption {
    background: #3a9dca;
}

.contact-heading h2 {
    color: #fff;
    font-size: 90px;
}

.contact-info {
    padding-left: 40px;
}

    .contact-info h3 {
        padding-left: 0;
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 1px solid #13849c;
        padding-bottom: 12px;
        margin-bottom: 0;
    }

.contact-form h3 {
    padding-left: 0;
    font-size: 30px;
    color:black;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid #13849c;
    padding-bottom: 12px;
    margin-bottom: 0;
}

.contact-info ul {
    margin: 0;
    padding: 0;
}

    .contact-info ul li {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #fff;
    }

.contact-info i.fa {
    font-size: 16px;
    padding-right: 12px;
    width: 25px;
    height: 38px;
}

.contact-info ul li span {
    font-weight: bold;
}

.contact-form input {
    width: 100%;
    height: 40px;
    background: #fff;
    font-size: 13px;
    color: #084a5c;
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    border: 0;
    margin-bottom: 12px;
}

.contact-form textarea {
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    width: 100%;
    height: 140px;
    border: 0;
    margin-bottom: 12px;
}

.info-detail {
    border-top: 1px solid #53cde5;
    padding-top: 15px;
}

.form {
    border-top: 1px solid #53cde5;
    padding-top: 15px;
    text-align: right;
}

.contact-form input.submit-btn_AI_Co {
    width: 180px;
    height: 50px;
    float: right;
    font-size: 24px;
    color:white;
    background-color:black;
    background-repeat: no-repeat;
    padding: 0;
    font-family: 'BenchNine', sans-serif;
    font-weight: bold;
}

.contact-form {
    padding-right: 40px;
}

.text-center {
    text-align: center
}

.text-justify {
    text-align: justify
}

.text-nowrap {
    white-space: nowrap
}

.text-lowercase {
    text-transform: lowercase
}

.text-uppercase {
    text-transform: uppercase
}

.text-capitalize {
    text-transform: capitalize
}

.text-muted {
    color: #777
}

.text-primary {
    color: #337ab7
}

a.text-primary:hover {
    color: #286090
}

.text-success {
    color: #3c763d
}

a.text-success:hover {
    color: #2b542c
}

.text-info {
    color: #31708f
}

a.text-info:hover {
    color: #245269
}

.col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8,
.col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10,
.col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12,
.col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}
 