﻿body {
    font-family: Verdana, sans-serif;
}

img {
    vertical-align: middle;
}

.footer_text_AI_Gn {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 58px;
    margin: 0 0 58px;
}
.title1_AI_Gn {
    color: #d54d7b;
    font-family: "Great Vibes", cursive;
    font-size: 20px;
    line-height: 20px;
    font-weight: normal;
    margin-bottom: 0px;
    margin-top: 4px;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
}

.title2_AI_Gn {
    color: #b48608;
    font-family: 'Droid serif', serif;
    font-size: 36px;
    font-weight: normal;
    font-style: italic;
    line-height: 20px;
    margin: 0 0 12px;
    margin-top: 10px;
    text-align: center;
}

.text-center_AI_Gn {
    text-align: center;
}
.panel-default_AI_Gn {
    border-color: #dddddd;
}

.panel_AI_Gn {
    margin-bottom: 20px;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-body_AI_Gn {
    padding: 15px;
}

.panel-footer_AI_Gn {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #dddddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.panel-heading_AI_Gn {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.row_AI_Gn {
    margin-right: -15px;
    margin-left: -15px;
}



.col-sm-4_AI_Gn {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-4_AI_Gn {
    width: 33.33333333333333%;
}

.col-sm-4_AI_Gn {
    float: left;
}

.col-xs-12_AI_Gn {
    width: 100%;
}
.col-xs-12_AI_Gn {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.container_12_AI_Gn {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_12_AI_Gn {
    display: inline;
    float: left;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 20%;
    padding: 10px;
    /*background-color: #ccc;*/
    /*height: 250px;*/
    text-align: center;
}

    /* Style links inside the columns */
    .column a {
        float: none;
        color: black;
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }


    /* Links inside the navbar */
    .column .a1 {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: yellow;
        border: solid;
        font-size: large;
    }
    /* Add a background color on hover */
    .column a:hover {
        background-color: white;
    }

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.about-details_AI_Gn {
    background: #2a2a2a;
    border-top: 2px solid #fff;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
}

.about-details_AI_Gn h3 {
        font-size: 36px;
        color: #fff;
        margin-top: 0;
    }

.about-details_AI_Gn p {
        font-size: 13px;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        padding: 0 25px;
        padding-bottom: 30px;
    }

.single-about-detail_AI_Gn:hover .about-details_AI_Gn {
    background: #3a9dca;
}

.pentagon-text h1 {
    font-size: 60px;
    color: #383838;
    margin-top: 0;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    position: absolute;
    left: 15%;
    width: 50px;
    top: -6%;
}

.pentagon-text {
    width: 70px;
    height: 52px;
    background: #fff;
    position: relative;
    top: -30px;
    left: 43%;
}

    .pentagon-text:before {
        content: "";
        position: absolute;
        top: -15px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 34px solid transparent;
        border-right: 35px solid transparent;
        border-bottom: 15px solid #fff;
    }

    .pentagon-text:after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 0;
        width: 0;
        height: 0px;
        border-left: 36px solid transparent;
        border-right: 34px solid transparent;
        border-top: 15px solid #fff;
    }
                                                                                                                            
/*Footer Area*/

#footer {
    background: #363636;
    color: #FFF;
}

.main-footer .footer-item h2 {
    color: #e6e9ed;
    font-size: 18px;
    text-transform: uppercase;
}

.main-footer .footer-item ul li a {
    font-size: 16px;
    line-height: 32px;
    color: #aab2bd;
}

    .main-footer .footer-item ul li a:hover {
        color: #fff;
    }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4,
.col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8,
.col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col-xs-1, .col-xs-2, .col-xs-3,
.col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left
}

.col-xs-12 {
    width: 100%
}

.col-xs-11 {
    width: 91.66666667%
}

.col-xs-10 {
    width: 83.33333333%
}

.col-xs-9 {
    width: 75%
}

.col-xs-8 {
    width: 66.66666667%
}

.col-xs-7 {
    width: 58.33333333%
}

.col-xs-6 {
    width: 50%
}

.col-xs-5 {
    width: 41.66666667%
}

.col-xs-4 {
    width: 33.33333333%
}

.col-xs-3 {
    width: 25%
}

.col-xs-2 {
    width: 16.66666667%
}

.col-xs-1 {
    width: 8.33333333%
}

.col-xs-pull-12 {
    right: 100%
}

.col-xs-pull-11 {
    right: 91.66666667%
}

.col-xs-pull-10 {
    right: 83.33333333%
}

.col-xs-pull-9 {
    right: 75%
}

.col-xs-pull-8 {
    right: 66.66666667%
}

.col-xs-pull-7 {
    right: 58.33333333%
}

.col-xs-pull-6 {
    right: 50%
}

.col-xs-pull-5 {
    right: 41.66666667%
}

.col-xs-pull-4 {
    right: 33.33333333%
}

.col-xs-pull-3 {
    right: 25%
}

.col-xs-pull-2 {
    right: 16.66666667%
}

.col-xs-pull-1 {
    right: 8.33333333%
}

.col-xs-pull-0 {
    right: auto
}

.col-xs-push-12 {
    left: 100%
}

.col-xs-push-11 {
    left: 91.66666667%
}

.col-xs-push-10 {
    left: 83.33333333%
}

.col-xs-push-9 {
    left: 75%
}

.col-xs-push-8 {
    left: 66.66666667%
}

.col-xs-push-7 {
    left: 58.33333333%
}

.col-xs-push-6 {
    left: 50%
}

.col-xs-push-5 {
    left: 41.66666667%
}

.col-xs-push-4 {
    left: 33.33333333%
}

.col-xs-push-3 {
    left: 25%
}

.col-xs-push-2 {
    left: 16.66666667%
}

.col-xs-push-1 {
    left: 8.33333333%
}

.col-xs-push-0 {
    left: auto
}

.col-xs-offset-12 {
    margin-left: 100%
}

.col-xs-offset-11 {
    margin-left: 91.66666667%
}

.col-xs-offset-10 {
    margin-left: 83.33333333%
}

.col-xs-offset-9 {
    margin-left: 75%
}

.col-xs-offset-8 {
    margin-left: 66.66666667%
}

.col-xs-offset-7 {
    margin-left: 58.33333333%
}

.col-xs-offset-6 {
    margin-left: 50%
}

.col-xs-offset-5 {
    margin-left: 41.66666667%
}

.col-xs-offset-4 {
    margin-left: 33.33333333%
}

.col-xs-offset-3 {
    margin-left: 25%
}

.col-xs-offset-2 {
    margin-left: 16.66666667%
}

.col-xs-offset-1 {
    margin-left: 8.33333333%
}

.col-xs-offset-0 {
    margin-left: 0
}

.socio-copyright .social {
    width: 100%;
    overflow: hidden;
    text-align: center;
}

    .socio-copyright .social a i {
        background: #ffc038;
        border-radius: 2px;
        height: 35px;
        width: 35px;
        color: #fff;
        transition: .5s;
        padding-top: 11px;
    }

    .socio-copyright .social a:hover i {
        background: #ff931f;
        color: #333;
    }

.socio-copyright p {
    color: #aab2bd;
    font-size: 15px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

 