﻿
.mySlides_AI_Ind {
    display: none;
}


/* Slideshow container */
.slideshow-container_AI_Ind {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text_AI_Ind {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext_AI_Ind {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot_AI_Ind {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active_AI_Ind {
    background-color: #717171;
}

/* Fading animation */
.fade_AI_Ind {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

 
