﻿html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column_AI_Gn {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.column_AI_Gn4 {
    float: left;
    width: 23%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.column_AI_Gn5 {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.column_AI_Gn10 {
    float: left;
    width: 2%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card_AI_Gn {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container_AI_Gn {
    padding: 0 16px;
    height: 50%;
}

    .container_AI_Gn::after, .row_AI_Gn::after {
        content: "";
        clear: both;
        display: table;
    }

.title_AI_Gn {
    color: grey;
}

.button_AI_Gn {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

    .button_AI_Gn:hover {
        background-color: #555;
    }

.button_AI_Sr {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: black ;
    background-color: cornflowerblue;
    text-align: center;
    cursor: pointer;
    width: 100%;
}
.button_AI_Sr_Step {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: black;
    background-color:darkorange;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

    .button_AI_Sr:hover {
        background-color: cornflowerblue;
    }